{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P-YufuIZnxiB4iUrD3gh6",
      "type": "rectangle",
      "x": 520,
      "y": 181,
      "width": 540,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1476974179,
      "version": 94,
      "versionNonce": 2134269768,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HhXZPFiCMG2gaVqfv2q40",
          "type": "text"
        }
      ],
      "updated": 1774824197204,
      "link": null,
      "locked": false
    },
    {
      "id": "HhXZPFiCMG2gaVqfv2q40",
      "type": "text",
      "x": 540.9201965332031,
      "y": 212,
      "width": 498.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1156646253,
      "version": 50,
      "versionNonce": 2102925624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824197204,
      "link": null,
      "locked": false,
      "text": "Organigrama: Kiosco Escolar (Gestión Cooperadora)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-YufuIZnxiB4iUrD3gh6",
      "originalText": "Organigrama: Kiosco Escolar (Gestión Cooperadora)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2DUwhqGfYEwnlsh_vy_q",
      "type": "rectangle",
      "x": 546,
      "y": 307,
      "width": 357,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 193453283,
      "version": 111,
      "versionNonce": 1972186440,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "LgXIltFK8e2-lVlqO-xR4",
          "type": "text"
        }
      ],
      "updated": 1774824199749,
      "link": null,
      "locked": false
    },
    {
      "id": "LgXIltFK8e2-lVlqO-xR4",
      "type": "text",
      "x": 582.0901031494141,
      "y": 334.5,
      "width": 284.8197937011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 46088557,
      "version": 10,
      "versionNonce": 1461529400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824199749,
      "link": null,
      "locked": false,
      "text": "Nivel Directivo (Responsables\nLegales)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2DUwhqGfYEwnlsh_vy_q",
      "originalText": "Nivel Directivo (Responsables Legales)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeQHE2TWuD0ZbjhdQc1eb",
      "type": "text",
      "x": 385.74392700195324,
      "y": 630,
      "width": 236.75495910644523,
      "height": 66.00000000000001,
      "angle": 0.008288427599230985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 784693389,
      "version": 831,
      "versionNonce": 1795874872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824296446,
      "link": null,
      "locked": false,
      "text": "Es el órgano máximo. \nToma las decisiones presupuestarias,\naprueba proveedores y \nsupervisa las ganancias",
      "fontSize": 13.199999999999989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es el órgano máximo. \nToma las decisiones presupuestarias,\naprueba proveedores y \nsupervisa las ganancias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wtgb-knO5V0C28WchVx8",
      "type": "rectangle",
      "x": 359,
      "y": 453,
      "width": 254,
      "height": 100.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 907840429,
      "version": 127,
      "versionNonce": 375451448,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RzhdPH6uGbgnMRwtdtRFH",
          "type": "text"
        }
      ],
      "updated": 1774824211948,
      "link": null,
      "locked": false
    },
    {
      "id": "RzhdPH6uGbgnMRwtdtRFH",
      "type": "text",
      "x": 371.2200927734375,
      "y": 478.5,
      "width": 229.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1857186669,
      "version": 7,
      "versionNonce": 802340936,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824211948,
      "link": null,
      "locked": false,
      "text": "Comisión Directiva de la\nCooperadora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wtgb-knO5V0C28WchVx8",
      "originalText": "Comisión Directiva de la Cooperadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0gvCRkIVEoGZWybbVtId",
      "type": "rectangle",
      "x": 364,
      "y": 582,
      "width": 217,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1076377005,
      "version": 87,
      "versionNonce": 558190152,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824219256,
      "link": null,
      "locked": false
    },
    {
      "id": "aZshpQ0MtnzrkrSup4GEd",
      "type": "rectangle",
      "x": 718.1083898466029,
      "y": 966.8333333333334,
      "width": 640,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ML7eX_cVN1dHgwidRiqh"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 933371208,
      "version": 151,
      "versionNonce": 453824072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uU3zXgaIDH_umuh2oiEl9"
        }
      ],
      "updated": 1774824305430,
      "link": null,
      "locked": false
    },
    {
      "id": "uU3zXgaIDH_umuh2oiEl9",
      "type": "text",
      "x": 943.1384572904506,
      "y": 971.8333333333334,
      "width": 189.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ML7eX_cVN1dHgwidRiqh"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 654259272,
      "version": 152,
      "versionNonce": 200000840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824305430,
      "link": null,
      "locked": false,
      "text": "Comisión de Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aZshpQ0MtnzrkrSup4GEd",
      "originalText": "Comisión de Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9TKvzZwV79n61wTRCaL0",
      "type": "rectangle",
      "x": 753.1083898466029,
      "y": 991.8333333333334,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ML7eX_cVN1dHgwidRiqh"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2023844680,
      "version": 167,
      "versionNonce": 803318584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXeEwhH2Zzx1Nijrxp2Kp"
        },
        {
          "id": "9ks50ZFCe3_0OzaJfxDEH",
          "type": "arrow"
        }
      ],
      "updated": 1774825323857,
      "link": null,
      "locked": false
    },
    {
      "id": "dXeEwhH2Zzx1Nijrxp2Kp",
      "type": "text",
      "x": 775.1184530179896,
      "y": 1024.3333333333335,
      "width": 215.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ML7eX_cVN1dHgwidRiqh"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1726267976,
      "version": 152,
      "versionNonce": 882971464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824305430,
      "link": null,
      "locked": false,
      "text": "Control Bromatológico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9TKvzZwV79n61wTRCaL0",
      "originalText": "Control Bromatológico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6-wx-qkxWhkH4WPfdLbb",
      "type": "rectangle",
      "x": 1063.108389846603,
      "y": 991.8333333333334,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ML7eX_cVN1dHgwidRiqh"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 10828104,
      "version": 171,
      "versionNonce": 624728376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XD4bvd98R5_V9k4QE71d0"
        },
        {
          "id": "xOCgdQGmtzMHuEeJOmpTV",
          "type": "arrow"
        }
      ],
      "updated": 1774825323857,
      "link": null,
      "locked": false
    },
    {
      "id": "XD4bvd98R5_V9k4QE71d0",
      "type": "text",
      "x": 1094.5684575956263,
      "y": 1011.8333333333334,
      "width": 197.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ML7eX_cVN1dHgwidRiqh"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 423546952,
      "version": 155,
      "versionNonce": 1479659592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824437293,
      "link": null,
      "locked": false,
      "text": "Promoción de Kiosco\nSaludable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6-wx-qkxWhkH4WPfdLbb",
      "originalText": "Promoción de Kiosco Saludable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvE_92QVCn3aQxbmBsk1v",
      "type": "rectangle",
      "x": 1436.4417231799364,
      "y": 901.8333333333334,
      "width": 640,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1134476104,
      "version": 625,
      "versionNonce": 1262310728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0zoZEx6CCuNyX-T-JDlP"
        }
      ],
      "updated": 1774825613628,
      "link": null,
      "locked": false
    },
    {
      "id": "H0zoZEx6CCuNyX-T-JDlP",
      "type": "text",
      "x": 1661.9318049670458,
      "y": 906.8333333333334,
      "width": 189.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 95949384,
      "version": 624,
      "versionNonce": 309554248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613628,
      "link": null,
      "locked": false,
      "text": "Área Administrativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XvE_92QVCn3aQxbmBsk1v",
      "originalText": "Área Administrativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKqSghrfSbs4c_l0vzQHA",
      "type": "rectangle",
      "x": 1471.4417231799364,
      "y": 926.8333333333334,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 143558984,
      "version": 625,
      "versionNonce": 1489937224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdLIQwSX7vgW38Xh-En5u"
        },
        {
          "id": "gla-h8627mTc0Kc1U1TIU",
          "type": "arrow"
        },
        {
          "id": "JnFm328YT38fv3uG-j-p-",
          "type": "arrow"
        }
      ],
      "updated": 1774825613628,
      "link": null,
      "locked": false
    },
    {
      "id": "xdLIQwSX7vgW38Xh-En5u",
      "type": "text",
      "x": 1489.0817988635301,
      "y": 959.3333333333335,
      "width": 224.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2004754504,
      "version": 624,
      "versionNonce": 1017838152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613628,
      "link": null,
      "locked": false,
      "text": "Compras y Proveedores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKqSghrfSbs4c_l0vzQHA",
      "originalText": "Compras y Proveedores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wjq1_BP5eUIRGEefYadwN",
      "type": "rectangle",
      "x": 1481.4417231799364,
      "y": 1091.8333333333335,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 845338440,
      "version": 625,
      "versionNonce": 820277576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6isb4Ros1fqpxHLFkp3m"
        },
        {
          "id": "SiWrOxt3vZ0PFR4_FQIKb",
          "type": "arrow"
        },
        {
          "id": "gla-h8627mTc0Kc1U1TIU",
          "type": "arrow"
        }
      ],
      "updated": 1774825613628,
      "link": null,
      "locked": false
    },
    {
      "id": "u6isb4Ros1fqpxHLFkp3m",
      "type": "text",
      "x": 1519.0817759753465,
      "y": 1111.8333333333335,
      "width": 184.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1033416264,
      "version": 624,
      "versionNonce": 1826031688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613628,
      "link": null,
      "locked": false,
      "text": "Control de Stock e\nInventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wjq1_BP5eUIRGEefYadwN",
      "originalText": "Control de Stock e Inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQKu9xQ0GqhAY5tzZ5q9K",
      "type": "rectangle",
      "x": 1781.4417231799364,
      "y": 926.8333333333334,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 838575432,
      "version": 638,
      "versionNonce": 1549713224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUjftRUqdLE2JMrIiQonB"
        },
        {
          "id": "wUtnWxB8BW53mpI5XebXT",
          "type": "arrow"
        },
        {
          "id": "okBIi9LdArP6VB8DO1vlP",
          "type": "arrow"
        }
      ],
      "updated": 1774825613628,
      "link": null,
      "locked": false
    },
    {
      "id": "EUjftRUqdLE2JMrIiQonB",
      "type": "text",
      "x": 1793.9318278552294,
      "y": 946.8333333333335,
      "width": 235.01979064941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 753384520,
      "version": 625,
      "versionNonce": 265786952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613628,
      "link": null,
      "locked": false,
      "text": "Contabilidad y Rendición\nde Cuentas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQKu9xQ0GqhAY5tzZ5q9K",
      "originalText": "Contabilidad y Rendición de Cuentas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gla-h8627mTc0Kc1U1TIU",
      "type": "arrow",
      "x": 1601.3417231799365,
      "y": 1022.8333333333335,
      "width": 10,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeBa8yC9UrfuFXRat58XX"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1077474120,
      "version": 636,
      "versionNonce": 956357448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          63
        ]
      ],
      "startBinding": {
        "elementId": "sKqSghrfSbs4c_l0vzQHA",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538496,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "Wjq1_BP5eUIRGEefYadwN",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538496,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bXziSAUCJTcyILzc0NwfH",
      "type": "rectangle",
      "x": 2281.4417231799366,
      "y": 715.1666666666667,
      "width": 625.359375,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 611620424,
      "version": 592,
      "versionNonce": 1238774344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4xoYHWEnB54ZjgIOEzf7"
        }
      ],
      "updated": 1774825613630,
      "link": null,
      "locked": false
    },
    {
      "id": "J4xoYHWEnB54ZjgIOEzf7",
      "type": "text",
      "x": 2503.9714778186085,
      "y": 720.1666666666667,
      "width": 180.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 622497096,
      "version": 593,
      "versionNonce": 1676192072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613630,
      "link": null,
      "locked": false,
      "text": "Gestión del Kiosco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bXziSAUCJTcyILzc0NwfH",
      "originalText": "Gestión del Kiosco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "css2FUJdk_nTFhPzUZnZd",
      "type": "rectangle",
      "x": 2479.8401606799366,
      "y": 740.1666666666667,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 736732232,
      "version": 621,
      "versionNonce": 580141128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-GexBh4I9mNdxIAzsMHz"
        },
        {
          "id": "vflMPuMFFFDriY3_dm2xa",
          "type": "arrow"
        },
        {
          "id": "sEa8kT8XFtWjsUhotehFm",
          "type": "arrow"
        },
        {
          "id": "_1BEWut72v4tgPuuHoXpE",
          "type": "arrow"
        },
        {
          "id": "JnFm328YT38fv3uG-j-p-",
          "type": "arrow"
        }
      ],
      "updated": 1774825613630,
      "link": null,
      "locked": false
    },
    {
      "id": "0-GexBh4I9mNdxIAzsMHz",
      "type": "text",
      "x": 2497.980243992925,
      "y": 772.6666666666667,
      "width": 223.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1455283016,
      "version": 595,
      "versionNonce": 1437923144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613630,
      "link": null,
      "locked": false,
      "text": "Responsable del Kiosco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "css2FUJdk_nTFhPzUZnZd",
      "originalText": "Responsable del Kiosco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_XT3peOW4y2vO77jjGD3",
      "type": "rectangle",
      "x": 2324.4417231799366,
      "y": 945.1666666666667,
      "width": 228,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 670249544,
      "version": 594,
      "versionNonce": 2135278920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWclYY7bHo4CSZ-Vm5B3B"
        },
        {
          "id": "vflMPuMFFFDriY3_dm2xa",
          "type": "arrow"
        }
      ],
      "updated": 1774825613630,
      "link": null,
      "locked": false
    },
    {
      "id": "pWclYY7bHo4CSZ-Vm5B3B",
      "type": "text",
      "x": 2345.1817973376515,
      "y": 962.6666666666667,
      "width": 186.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1986373960,
      "version": 593,
      "versionNonce": 200137800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613630,
      "link": null,
      "locked": false,
      "text": "Personal de Ventas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_XT3peOW4y2vO77jjGD3",
      "originalText": "Personal de Ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC3BIE0INzhPCbbxIC1GE",
      "type": "rectangle",
      "x": 2602.4417231799366,
      "y": 945.1666666666667,
      "width": 249.359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1567703112,
      "version": 593,
      "versionNonce": 427496264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0R5zhEwdSdTotzF-AqNr"
        },
        {
          "id": "sEa8kT8XFtWjsUhotehFm",
          "type": "arrow"
        }
      ],
      "updated": 1774825613631,
      "link": null,
      "locked": false
    },
    {
      "id": "l0R5zhEwdSdTotzF-AqNr",
      "type": "text",
      "x": 2627.6714976550343,
      "y": 962.6666666666667,
      "width": 198.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 754054984,
      "version": 593,
      "versionNonce": 239692360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613631,
      "link": null,
      "locked": false,
      "text": "Personal de Limpieza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC3BIE0INzhPCbbxIC1GE",
      "originalText": "Personal de Limpieza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vflMPuMFFFDriY3_dm2xa",
      "type": "arrow",
      "x": 2484.963978179937,
      "y": 836.1666666666669,
      "width": 46.62225500000022,
      "height": 102.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1497615944,
      "version": 637,
      "versionNonce": 624222536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.62225500000022,
          102.99999999999989
        ]
      ],
      "startBinding": {
        "elementId": "css2FUJdk_nTFhPzUZnZd",
        "mode": "orbit",
        "fixedPoint": [
          0.019706990384616593,
          1.066666666666668
        ]
      },
      "endBinding": {
        "elementId": "6_XT3peOW4y2vO77jjGD3",
        "mode": "orbit",
        "fixedPoint": [
          0.4995614035087723,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sEa8kT8XFtWjsUhotehFm",
      "type": "arrow",
      "x": 2695.2877381799367,
      "y": 836.1666666666669,
      "width": 31.733672500000466,
      "height": 102.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LH6c4W9MjjaTOcjnL9n1W"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1799537992,
      "version": 606,
      "versionNonce": 1570338888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.733672500000466,
          102.99999999999989
        ]
      ],
      "startBinding": {
        "elementId": "css2FUJdk_nTFhPzUZnZd",
        "mode": "orbit",
        "fixedPoint": [
          0.8286445288461541,
          1.066666666666668
        ]
      },
      "endBinding": {
        "elementId": "jC3BIE0INzhPCbbxIC1GE",
        "mode": "orbit",
        "fixedPoint": [
          0.4995989723666918,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OVk6BB2N4cdMdpgAxjhQo",
      "type": "rectangle",
      "x": 1136.0875565132694,
      "y": 320.16666666666663,
      "width": 424,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJWMN950OtQY6OfnRp-MK"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1883954248,
      "version": 121,
      "versionNonce": 2141561400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0UQnxFu5fLBRwxiEbXpx"
        },
        {
          "id": "mM99ai9XjgNKCmM3NMlHt",
          "type": "arrow"
        }
      ],
      "updated": 1774825565590,
      "link": null,
      "locked": false
    },
    {
      "id": "n0UQnxFu5fLBRwxiEbXpx",
      "type": "text",
      "x": 1207.827668817957,
      "y": 325.16666666666663,
      "width": 280.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJWMN950OtQY6OfnRp-MK"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1782059848,
      "version": 121,
      "versionNonce": 1152984904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824244134,
      "link": null,
      "locked": false,
      "text": "Dirección del Establecimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OVk6BB2N4cdMdpgAxjhQo",
      "originalText": "Dirección del Establecimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENsfZb6rqBQBe83uWacc0",
      "type": "rectangle",
      "x": 1218.0875565132694,
      "y": 345.16666666666663,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJWMN950OtQY6OfnRp-MK"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1063676488,
      "version": 125,
      "versionNonce": 875659064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ULo1wkIKzP-4GMVKSVQW"
        }
      ],
      "updated": 1774824828632,
      "link": null,
      "locked": false
    },
    {
      "id": "4ULo1wkIKzP-4GMVKSVQW",
      "type": "text",
      "x": 1229.167642267664,
      "y": 377.66666666666663,
      "width": 237.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJWMN950OtQY6OfnRp-MK"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 716300616,
      "version": 122,
      "versionNonce": 897121864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824254091,
      "link": null,
      "locked": false,
      "text": "Director/a de la Escuela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENsfZb6rqBQBe83uWacc0",
      "originalText": "Director/a de la Escuela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlFSVHPaW6p_C87zIXO1S",
      "type": "rectangle",
      "x": 855.3010981799363,
      "y": 526.8333333333333,
      "width": 1283.78125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 729184328,
      "version": 835,
      "versionNonce": 742026056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2iwJqkocZnu6nUcxo1Vvt"
        }
      ],
      "updated": 1774825579564,
      "link": null,
      "locked": false
    },
    {
      "id": "2iwJqkocZnu6nUcxo1Vvt",
      "type": "text",
      "x": 1376.0798304797408,
      "y": 531.8333333333333,
      "width": 242.22378540039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1972383560,
      "version": 928,
      "versionNonce": 1401235768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825578607,
      "link": null,
      "locked": false,
      "text": "Comisión Directiva Cooperadora",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nlFSVHPaW6p_C87zIXO1S",
      "originalText": "Comisión Directiva Cooperadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsbdsp1GdzyHTuU8n_NfT",
      "type": "rectangle",
      "x": 1423.0550044299362,
      "y": 551.8333333333333,
      "width": 154.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#bbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1633355336,
      "version": 846,
      "versionNonce": 1486460472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfO5x5Ez6Rl1lxIVhqXXo"
        },
        {
          "id": "CoHztP-PVVUg8yqxH4kij",
          "type": "arrow"
        },
        {
          "id": "Zk_gTRaFHoAHlaeu_TV1n",
          "type": "arrow"
        },
        {
          "id": "XUq86SkocfV3RzJ85dEJ1",
          "type": "arrow"
        },
        {
          "id": "qwOxN97ml_tDXgtTQpS1q",
          "type": "arrow"
        },
        {
          "id": "dy8kRhntMMrrYqewr45xo",
          "type": "arrow"
        },
        {
          "id": "_1BEWut72v4tgPuuHoXpE",
          "type": "arrow"
        },
        {
          "id": "mM99ai9XjgNKCmM3NMlHt",
          "type": "arrow"
        }
      ],
      "updated": 1774825568643,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfO5x5Ez6Rl1lxIVhqXXo",
      "type": "text",
      "x": 1458.9368479968307,
      "y": 571.8333333333333,
      "width": 82.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1538456904,
      "version": 926,
      "versionNonce": 1771851336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825378352,
      "link": null,
      "locked": false,
      "text": "Presidente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsbdsp1GdzyHTuU8n_NfT",
      "originalText": "Presidente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDPG_wRAABOAHeR5S8HVG",
      "type": "rectangle",
      "x": 890.9885981799363,
      "y": 701.8333333333333,
      "width": 151.765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1442059336,
      "version": 829,
      "versionNonce": 2106043704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leTaiZWlhUYdim3KLXZIK"
        },
        {
          "id": "Zk_gTRaFHoAHlaeu_TV1n",
          "type": "arrow"
        }
      ],
      "updated": 1774825323857,
      "link": null,
      "locked": false
    },
    {
      "id": "leTaiZWlhUYdim3KLXZIK",
      "type": "text",
      "x": 926.8954432727097,
      "y": 721.8333333333333,
      "width": 79.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 905595720,
      "version": 925,
      "versionNonce": 1912427336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825323856,
      "link": null,
      "locked": false,
      "text": "Secretario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDPG_wRAABOAHeR5S8HVG",
      "originalText": "Secretario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT3B6M5txNEGxBWhu331i",
      "type": "rectangle",
      "x": 1963.4182856799362,
      "y": 701.8333333333333,
      "width": 136.046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1176609352,
      "version": 836,
      "versionNonce": 68930120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vA1y-y2-3sXecHMRH46JL"
        },
        {
          "id": "XUq86SkocfV3RzJ85dEJ1",
          "type": "arrow"
        },
        {
          "id": "wUtnWxB8BW53mpI5XebXT",
          "type": "arrow"
        },
        {
          "id": "okBIi9LdArP6VB8DO1vlP",
          "type": "arrow"
        }
      ],
      "updated": 1774825385416,
      "link": null,
      "locked": false
    },
    {
      "id": "vA1y-y2-3sXecHMRH46JL",
      "type": "text",
      "x": 1996.2577555896041,
      "y": 721.8333333333333,
      "width": 70.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 625350984,
      "version": 926,
      "versionNonce": 478390856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825323856,
      "link": null,
      "locked": false,
      "text": "Tesorero",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT3B6M5txNEGxBWhu331i",
      "originalText": "Tesorero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b_wWa25my2V4WsSr-mLQ",
      "type": "rectangle",
      "x": 1107.7425044299362,
      "y": 701.8333333333333,
      "width": 126.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 918794312,
      "version": 841,
      "versionNonce": 1807789384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AVhEZDym6V7x5F7Vy2vR"
        },
        {
          "id": "qwOxN97ml_tDXgtTQpS1q",
          "type": "arrow"
        },
        {
          "id": "xOCgdQGmtzMHuEeJOmpTV",
          "type": "arrow"
        },
        {
          "id": "9ks50ZFCe3_0OzaJfxDEH",
          "type": "arrow"
        }
      ],
      "updated": 1774825323857,
      "link": null,
      "locked": false
    },
    {
      "id": "5AVhEZDym6V7x5F7Vy2vR",
      "type": "text",
      "x": 1142.6243403674362,
      "y": 721.8333333333333,
      "width": 56.751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 309749576,
      "version": 927,
      "versionNonce": 1915167048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825323856,
      "link": null,
      "locked": false,
      "text": "Vocales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b_wWa25my2V4WsSr-mLQ",
      "originalText": "Vocales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk_gTRaFHoAHlaeu_TV1n",
      "type": "arrow",
      "x": 1417.0550044299362,
      "y": 590.2505119536617,
      "width": 450.28359375,
      "height": 105.5828213796716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1958362696,
      "version": 1088,
      "versionNonce": 5011256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825323857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.28359375,
          0
        ],
        [
          -450.28359375,
          105.5828213796716
        ]
      ],
      "startBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "orbit",
        "fixedPoint": [
          -0.03883102437051269,
          0.6402863103388067
        ]
      },
      "endBinding": {
        "elementId": "jDPG_wRAABOAHeR5S8HVG",
        "mode": "orbit",
        "fixedPoint": [
          0.49934108926181314,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XUq86SkocfV3RzJ85dEJ1",
      "type": "arrow",
      "x": 1583.570629429936,
      "y": 590.4546067100196,
      "width": 447.77109374999986,
      "height": 105.3787266233137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 778777928,
      "version": 913,
      "versionNonce": 1380169800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825323857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.77109374999986,
          0
        ],
        [
          447.77109374999986,
          105.3787266233137
        ]
      ],
      "startBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "orbit",
        "fixedPoint": [
          1.0388310243705112,
          0.6436878896114384
        ]
      },
      "endBinding": {
        "elementId": "JT3B6M5txNEGxBWhu331i",
        "mode": "orbit",
        "fixedPoint": [
          0.4992649592282045,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qwOxN97ml_tDXgtTQpS1q",
      "type": "arrow",
      "x": 1417.055004429936,
      "y": 604.0717731378485,
      "width": 246.15468749999968,
      "height": 91.76156019548466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9cWiGqIb6A-Ika07p80x"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 350571592,
      "version": 921,
      "versionNonce": 791203896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825323857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.15468749999968,
          0
        ],
        [
          -246.15468749999968,
          91.76156019548466
        ]
      ],
      "startBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "orbit",
        "fixedPoint": [
          -0.03883102437051416,
          0.870640663408587
        ]
      },
      "endBinding": {
        "elementId": "5b_wWa25my2V4WsSr-mLQ",
        "mode": "orbit",
        "fixedPoint": [
          0.49920958379646857,
          -0.10000000000000189
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PVejRzx0lwb9zi3x1Gmck",
      "type": "rectangle",
      "x": 1569.038077346603,
      "y": 311.83333333333326,
      "width": 387,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37w3LHaB--Jv3daxwfe59"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1912898376,
      "version": 203,
      "versionNonce": 1186681928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQEI49pXEIadU3DZMyMSk"
        }
      ],
      "updated": 1774824878686,
      "link": null,
      "locked": false
    },
    {
      "id": "iQEI49pXEIadU3DZMyMSk",
      "type": "text",
      "x": 1628.9481725614467,
      "y": 316.83333333333326,
      "width": 267.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37w3LHaB--Jv3daxwfe59"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1948572232,
      "version": 204,
      "versionNonce": 198806344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824878686,
      "link": null,
      "locked": false,
      "text": "Asamblea General de Socios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PVejRzx0lwb9zi3x1Gmck",
      "originalText": "Asamblea General de Socios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBAV4JdbNW59fjGi2_NWL",
      "type": "rectangle",
      "x": 1651.420889846603,
      "y": 351.83333333333326,
      "width": 222.234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37w3LHaB--Jv3daxwfe59"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 505565512,
      "version": 212,
      "versionNonce": 1476425032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qedqx6Ey3his2LzYRPVF0"
        },
        {
          "id": "dy8kRhntMMrrYqewr45xo",
          "type": "arrow"
        }
      ],
      "updated": 1774825323857,
      "link": null,
      "locked": false
    },
    {
      "id": "qedqx6Ey3his2LzYRPVF0",
      "type": "text",
      "x": 1670.328146926681,
      "y": 369.33333333333326,
      "width": 184.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37w3LHaB--Jv3daxwfe59"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 928573512,
      "version": 205,
      "versionNonce": 2085968200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774824878686,
      "link": null,
      "locked": false,
      "text": "Padres y Docentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBAV4JdbNW59fjGi2_NWL",
      "originalText": "Padres y Docentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dy8kRhntMMrrYqewr45xo",
      "type": "arrow",
      "x": 1762.4380773466032,
      "y": 417.8333333333333,
      "width": 178.86744791666706,
      "height": 143.89999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1000644424,
      "version": 1003,
      "versionNonce": 1354067784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825323857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.89999999999992
        ],
        [
          -178.86744791666706,
          143.89999999999992
        ]
      ],
      "startBinding": {
        "elementId": "hBAV4JdbNW59fjGi2_NWL",
        "mode": "orbit",
        "fixedPoint": [
          0.49955002460803066,
          1.100000000000001
        ]
      },
      "endBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "orbit",
        "fixedPoint": [
          1.0388310243705128,
          0.16499999999999962
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CoHztP-PVVUg8yqxH4kij",
      "type": "arrow",
      "x": 1334.2510212385619,
      "y": 441.1666666666667,
      "width": 84.47064985804104,
      "height": 133.40309752285947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1264678472,
      "version": 443,
      "versionNonce": 798129720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774825560178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.47064985804104,
          133.40309752285947
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wUtnWxB8BW53mpI5XebXT",
      "type": "arrow",
      "x": 2045.9443231799364,
      "y": 767.8333333333333,
      "width": 104.55518900575157,
      "height": 153.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 460025160,
      "version": 1113,
      "versionNonce": 1443624008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825620885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.928206824144581,
          91.50000000000068
        ],
        [
          -104.55518900575157,
          153.5000000000001
        ]
      ],
      "startBinding": {
        "elementId": "JT3B6M5txNEGxBWhu331i",
        "mode": "orbit",
        "fixedPoint": [
          0.606600022970026,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "yQKu9xQ0GqhAY5tzZ5q9K",
        "mode": "orbit",
        "fixedPoint": [
          0.6151823499778787,
          -0.06111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OUNchnSMfmQCWEsQx8Hop",
      "type": "arrow",
      "x": 1453.1428771790818,
      "y": 616.1666666666665,
      "width": 1230.8870625000002,
      "height": 97.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1696498760,
      "version": 866,
      "versionNonce": 559606584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824507586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.52311233247883,
          72.33333333333348
        ],
        [
          -313.52311233247883,
          97.33333333333348
        ],
        [
          917.3639501675214,
          80.3938091902238
        ]
      ],
      "startBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "orbit",
        "fixedPoint": [
          1.0000030336737789,
          0.6215500000000002
        ]
      },
      "endBinding": {
        "elementId": "css2FUJdk_nTFhPzUZnZd",
        "mode": "orbit",
        "fixedPoint": [
          -0.015211778846153615,
          0.2744333333333335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JnFm328YT38fv3uG-j-p-",
      "type": "arrow",
      "x": 2555.5068273466027,
      "y": 836.1666666666669,
      "width": 935.2647430555548,
      "height": 84.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1448524616,
      "version": 1603,
      "versionNonce": 1800613704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.333333333333144
        ],
        [
          -935.2647430555548,
          42.333333333333144
        ],
        [
          -935.2647430555548,
          84.66666666666652
        ]
      ],
      "startBinding": {
        "elementId": "css2FUJdk_nTFhPzUZnZd",
        "mode": "orbit",
        "fixedPoint": [
          0.2910256410256387,
          1.066666666666668
        ]
      },
      "endBinding": {
        "elementId": "sKqSghrfSbs4c_l0vzQHA",
        "mode": "orbit",
        "fixedPoint": [
          0.5723090811965825,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SiWrOxt3vZ0PFR4_FQIKb",
      "type": "arrow",
      "x": 2579.8397123566247,
      "y": 836.1666666666666,
      "width": 830.731322510021,
      "height": 318.90000000000066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 24121928,
      "version": 2424,
      "versionNonce": 649987656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774825613631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.64810482129951,
          289.8451628405618
        ],
        [
          -830.731322510021,
          318.90000000000066
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UKTqOItBKbFlCIlgQHq7I",
      "type": "arrow",
      "x": 1102.0763344354855,
      "y": 765.4660561887058,
      "width": 983.9675695888825,
      "height": 220.36727714462756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1296468296,
      "version": 607,
      "versionNonce": 1041199672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824453732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -983.9675695888825,
          88.0339438112942
        ],
        [
          -983.9675695888825,
          113.0339438112942
        ],
        [
          -983.9675695888825,
          138.0339438112942
        ],
        [
          -237.08484478651008,
          220.36727714462756
        ]
      ],
      "startBinding": {
        "elementId": "5b_wWa25my2V4WsSr-mLQ",
        "mode": "orbit",
        "fixedPoint": [
          0.12887415092009372,
          1
        ]
      },
      "endBinding": {
        "elementId": "Z9TKvzZwV79n61wTRCaL0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gFHheczTvfiAju0dINeeS",
      "type": "arrow",
      "x": 1119.7361331171405,
      "y": 769.4999999999999,
      "width": 746.882724802373,
      "height": 216.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1698046024,
      "version": 613,
      "versionNonce": 1897104184,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824439444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.6273682705377,
          84.00000000000011
        ],
        [
          -691.6273682705377,
          109.00000000000011
        ],
        [
          -691.6273682705377,
          134.0000000000001
        ],
        [
          55.25535653183533,
          216.33333333333348
        ]
      ],
      "startBinding": {
        "elementId": "5b_wWa25my2V4WsSr-mLQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9999997529949364,
          0.8681833333333334
        ]
      },
      "endBinding": {
        "elementId": "p6-wx-qkxWhkH4WPfdLbb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "42tEaDLYUf_oN6wkH3Byb",
      "type": "arrow",
      "x": 1923.9981147140033,
      "y": 856.3333333333333,
      "width": 143.47618750000038,
      "height": 101.22746097927097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 689624904,
      "version": 1770,
      "versionNonce": 951079992,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774824395892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.05601653406711,
          -49.5
        ],
        [
          -38.38934986740037,
          -96.16666666666663
        ],
        [
          -38.38934986740037,
          -96.16666666666652
        ],
        [
          33.420170965933266,
          -101.22746097927097
        ]
      ],
      "startBinding": {
        "elementId": "yQKu9xQ0GqhAY5tzZ5q9K",
        "mode": "orbit",
        "fixedPoint": [
          0.5938250855449138,
          0.4061749144550895
        ]
      },
      "endBinding": {
        "elementId": "JT3B6M5txNEGxBWhu331i",
        "mode": "orbit",
        "fixedPoint": [
          -0.027984380383599804,
          0.8852999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "okBIi9LdArP6VB8DO1vlP",
      "type": "arrow",
      "x": 1876.5646721421424,
      "y": 921.3333333333334,
      "width": 80.85361353779354,
      "height": 183.13442564204286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 534947384,
      "version": 888,
      "versionNonce": 639273272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774825629718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.451444213649438,
          -105.33333333333246
        ],
        [
          80.85361353779354,
          -183.13442564204286
        ]
      ],
      "startBinding": {
        "elementId": "yQKu9xQ0GqhAY5tzZ5q9K",
        "mode": "orbit",
        "fixedPoint": [
          0.3556520242648013,
          0.355652024264801
        ]
      },
      "endBinding": {
        "elementId": "JT3B6M5txNEGxBWhu331i",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3oSh5_HJjSeij_KufccK1",
      "type": "arrow",
      "x": 1512.108389846603,
      "y": 854.3240295073412,
      "width": 148.09227349081152,
      "height": 173.3426371593256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 379610696,
      "version": 253,
      "versionNonce": 1893457464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774824414261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.09227349081152,
          53.34263715932559
        ],
        [
          -106.42560682414478,
          173.3426371593256
        ]
      ],
      "startBinding": {
        "elementId": "XvE_92QVCn3aQxbmBsk1v",
        "mode": "orbit",
        "fixedPoint": [
          0.02862507465108024,
          0.02862507465107996
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOCgdQGmtzMHuEeJOmpTV",
      "type": "arrow",
      "x": 1170.9003169299363,
      "y": 767.8333333333333,
      "width": 22.108072916666742,
      "height": 218.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 780539192,
      "version": 447,
      "versionNonce": 2003575352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774825323857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.108072916666742,
          218.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "5b_wWa25my2V4WsSr-mLQ",
        "mode": "orbit",
        "fixedPoint": [
          0.49920958379646857,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "p6-wx-qkxWhkH4WPfdLbb",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538496,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gc1fO7U0B0AXHEeZ81IZ2",
      "type": "arrow",
      "x": 700.6827830224581,
      "y": 804.3333333333334,
      "width": 90,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1344781640,
      "version": 79,
      "versionNonce": 1063264312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774824450709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          113.33333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ks50ZFCe3_0OzaJfxDEH",
      "type": "arrow",
      "x": 1122.5487842759142,
      "y": 767.8333333333333,
      "width": 259.787223723608,
      "height": 218.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 311575608,
      "version": 409,
      "versionNonce": 512245064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774825323857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.787223723608,
          218.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "5b_wWa25my2V4WsSr-mLQ",
        "mode": "orbit",
        "fixedPoint": [
          0.11703123504292846,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "Z9TKvzZwV79n61wTRCaL0",
        "mode": "orbit",
        "fixedPoint": [
          0.4217429642527048,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FwjDZy7x-qETfbwcuRSJ5",
      "type": "arrow",
      "x": 881.6703041493153,
      "y": 985.8333333333334,
      "width": 25.987521126857132,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1289640264,
      "version": 63,
      "versionNonce": 2111761720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774824464932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.987521126857132,
          -106.5
        ]
      ],
      "startBinding": {
        "elementId": "Z9TKvzZwV79n61wTRCaL0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9D96xxMgwRO0DLRqRmIRh",
      "type": "arrow",
      "x": 1583.5706294299364,
      "y": 560.752140988201,
      "width": 786.9361979166672,
      "height": 155.98119234513229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 840138040,
      "version": 884,
      "versionNonce": 190756664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774825041059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.46809895833326,
          0
        ],
        [
          393.46809895833326,
          155.98119234513229
        ],
        [
          786.9361979166672,
          155.98119234513229
        ]
      ],
      "startBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "orbit",
        "fixedPoint": [
          1.0388310243705141,
          0.1764245720255739
        ]
      },
      "endBinding": {
        "elementId": "css2FUJdk_nTFhPzUZnZd",
        "mode": "orbit",
        "fixedPoint": [
          -0.02307692307692133,
          0.49888888888888866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xdFCdJTgAuSkQmoKiki3K",
      "type": "arrow",
      "x": 1862.3494496891249,
      "y": 652.6666666666667,
      "width": 336.66666666666674,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 339864136,
      "version": 109,
      "versionNonce": 314016568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774824520004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.66666666666674,
          81.66666666666674
        ]
      ],
      "startBinding": {
        "elementId": "nlFSVHPaW6p_C87zIXO1S",
        "mode": "inside",
        "fixedPoint": [
          0.7844392115161275,
          0.46363636363636446
        ]
      },
      "endBinding": {
        "elementId": "nlFSVHPaW6p_C87zIXO1S",
        "mode": "inside",
        "fixedPoint": [
          0.5221930798899905,
          0.7606060606060617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_1BEWut72v4tgPuuHoXpE",
      "type": "arrow",
      "x": 1583.5706294299362,
      "y": 604.2647575658984,
      "width": 892.2550570460025,
      "height": 131.44750141527345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1855211832,
      "version": 1542,
      "versionNonce": 1815755064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774825644804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          707.1121535925226,
          55.068575767435505
        ],
        [
          892.2550570460025,
          131.44750141527345
        ]
      ],
      "startBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "orbit",
        "fixedPoint": [
          0.8324700377898011,
          0.8324700377898011
        ]
      },
      "endBinding": {
        "elementId": "css2FUJdk_nTFhPzUZnZd",
        "mode": "orbit",
        "fixedPoint": [
          0.16212825189471775,
          0.16212825189471813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aY-bM-D5OBEDZm3yvMa3y",
      "type": "arrow",
      "x": 2145.082348179936,
      "y": 682.6666666666673,
      "width": 398.9337681758557,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2112579656,
      "version": 64,
      "versionNonce": 1823811656,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774825062369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.4668840879276,
          0
        ],
        [
          195.4668840879276,
          -350
        ],
        [
          398.9337681758557,
          -350
        ]
      ],
      "startBinding": {
        "elementId": "nlFSVHPaW6p_C87zIXO1S",
        "mode": "orbit",
        "fixedPoint": [
          1.0046736934349212,
          0.5727272727272756
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mM99ai9XjgNKCmM3NMlHt",
      "type": "arrow",
      "x": 1320.6827830224584,
      "y": 456.0000000000006,
      "width": 103.33333333333348,
      "height": 115.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 907409208,
      "version": 162,
      "versionNonce": 840256840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774825593565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          103.33333333333331
        ],
        [
          103.33333333333348,
          115.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "OVk6BB2N4cdMdpgAxjhQo",
        "mode": "inside",
        "fixedPoint": [
          0.4353661002575211,
          0.9702380952381
        ]
      },
      "endBinding": {
        "elementId": "fsbdsp1GdzyHTuU8n_NfT",
        "mode": "inside",
        "fixedPoint": [
          0.0062201601026153535,
          0.3194444444444571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvb6c4JYLyzPxe75Q_Fx9",
      "type": "arrow",
      "x": 1364.0161163557918,
      "y": 504.33333333333394,
      "width": 6.599999999999682,
      "height": 16.499999999999318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 210786120,
      "version": 28,
      "versionNonce": 608834616,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774825579564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.599999999999682,
          16.499999999999318
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "nlFSVHPaW6p_C87zIXO1S",
        "mode": "orbit",
        "fixedPoint": [
          0.4410660147926652,
          0.441066014792665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G-SAQTlv3d7--MbsR3Q1z",
      "type": "arrow",
      "x": 1359.0161163557918,
      "y": 496.0000000000006,
      "width": 170,
      "height": 6.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 835833160,
      "version": 44,
      "versionNonce": 1010310712,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774825578103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -6.666666666666686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}